<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="7"
    android:columnCount="4"
    tools:context=".MainActivity">

    <EditText
        android:cursorVisible="false"
        android:id="@+id/input"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal"
        android:layout_rowWeight="5"
        android:background="#EAEAEA"
        android:gravity="right|bottom"
        android:textSize="40dp"/>

    <Button
        android:id="@+id/AC"
        android:background="#FFFFFF"
        android:text="AC"
        android:textSize="25dp"
        android:textColor="#FF7256"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        />

    <Button
        android:id="@+id/SIN"
        android:background="#FFFFFF"
        android:text="SIN"
        android:textSize="25dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

    <Button
        android:id="@+id/COS"
        android:background="#FFFFFF"
        android:text="COS"
        android:textSize="25dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

    <Button
        android:id="@+id/DEL"
        android:background="#FFFFFF"
        android:text="DEL"
        android:textSize="25dp"
        android:textColor="#FF7256"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        />

    <Button
        android:id="@+id/TAN"
        android:background="#FFFFFF"
        android:text="TAN"
        android:textSize="25dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

    <Button
        android:id="@+id/BaiFen"
        android:background="#FFFFFF"
        android:text="%"
        android:textSize="25dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        />

    <Button
        android:id="@+id/Gen"
        android:background="#FFFFFF"
        android:text="√"
        android:textSize="25dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        />

    <Button
        android:id="@+id/Cheng"
        android:background="#FFFFFF"
        android:text="*"
        android:textSize="25dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        />

    <Button
        android:id="@+id/Num7"
        android:background="#FFFFFF"
        android:text="7"
        android:textSize="25dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        />

    <Button
        android:id="@+id/Num8"
        android:background="#FFFFFF"
        android:text="8"
        android:textSize="25dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        />

    <Button
        android:id="@+id/Num9"
        android:background="#FFFFFF"
        android:text="9"
        android:textSize="25dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        />

    <Button
        android:id="@+id/Chu"
        android:background="#FFFFFF"
        android:text="/"
        android:textSize="25dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        />

    <Button
        android:id="@+id/Num4"
        android:background="#FFFFFF"
        android:text="4"
        android:textSize="25dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        />

    <Button
        android:id="@+id/Num5"
        android:background="#FFFFFF"
        android:text="5"
        android:textSize="25dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        />

    <Button
        android:id="@+id/Num6"
        android:background="#FFFFFF"
        android:text="6"
        android:textSize="25dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        />

    <Button
        android:id="@+id/Sum"
        android:background="#FFFFFF"
        android:text="+"
        android:textSize="25dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        />

    <Button
        android:id="@+id/Num1"
        android:background="#FFFFFF"
        android:text="1"
        android:textSize="25dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        />

    <Button
        android:id="@+id/Num2"
        android:background="#FFFFFF"
        android:text="2"
        android:textSize="25dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        />

    <Button
        android:id="@+id/Num3"
        android:background="#FFFFFF"
        android:text="3"
        android:textSize="25dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        />

    <Button
        android:id="@+id/Jian"
        android:background="#FFFFFF"
        android:text="-"
        android:textSize="25dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        />

    <Button
        android:id="@+id/Point"
        android:background="#FFFFFF"
        android:text="."
        android:textSize="25dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        />

    <Button
        android:id="@+id/Num0"
        android:background="#FFFFFF"
        android:text="0"
        android:textSize="25dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        />

    <Button
        android:id="@+id/End"
        android:text="="
        android:textSize="25dp"
        android:background="#FF7256"
        android:layout_rowWeight="1"
        android:layout_columnWeight="2"
        android:layout_columnSpan="2"
        />

    </GridLayout>
