<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="#E0E0E0	"
            android:text="备忘录列表"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2F2F2">

            <EditText
                android:id="@+id/scMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="85dp"
                android:textSize="22dp"
                android:paddingTop="10dp"/>

            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="搜索"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#FFFFFF">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"></ListView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_addNote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#EAEAEA"
        android:layout_gravity="center"
        android:text="添加备忘录"
        android:textSize="20sp" />

</LinearLayout>